{
	"id": "toggle-links-format",
	"name": "toggle links format Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": ".",
	"author": "Salma",
	"authorUrl": "https://github.com/salmaghabri",
	"fundingUrl": "",
	"isDesktopOnly": true
}
